assets/haml/about.haml
!!! 5
%html.no-js{:lang => "en"}

    %head

        %meta{:charset => "utf-8", :"http-equiv"=>"Content-Type", :content=>"text/html"}

        %title GoodSpace
        %meta{:name => "description", :content => ""}
        %meta{:name => "keywords", :content => ""}
        %meta{:name => "author", :content => ""}

        -# Mobile
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        -# Typekit
        %script{:src => "//use.typekit.net/pyj4pti.js"}
        %script
            try{Typekit.load();}catch(e){}

        -# Favicon
        / %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"}

        -# CSS
        %link{:rel => "stylesheet", :href => "../css/app.css"}

        -# Modernizr
        %script{:src => "../js/min/modernizr.min.js"}

        -# IE LT 9
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->



    %body.init

        %header#site-header{:role => "navigation"}
            .outer-bounds

                %a#company-logo{:href => ""}
                    %img{:src => "../img/logos/logo_440x80.jpg", :alt => ""}/
                    %span GoodSpace
                #site-nav-wrap
                    %nav#site-nav
                        %li
                            %a.active{:href => "#"}
                                Commercial
                                %span
                                    Properties
                        %li
                            %a{:href => "#"}
                                Residential
                                %span
                                    Properties
                        %li
                            %a{:href => "#"}
                                About
                                %span
                                    Contact & Info
                        %li
                            %a{:href => "#"}
                                Neighborhood
                                %span
                                    History & Map


        %main#site-content{:role => "main"}
            .outer-bounds
                .content-row
                    %section.col-eight#about-us
                        %header
                            %h2 About Us

                        %br/

                        %article
                            %p
                                The Bishop Arts Building features seven business suites ranging from 550 to 2,000 square feet, as well as two loft-style apartments. This 1928 building is the largest and most extensively renovated in the Bishop Arts District and is headquarter for Good Space, Inc. Tenants enjoy secured parking, controlled building access, award-winning landscaping, a common coffee bar–not to mention charming architecture and a dozen independent restaurants within two blocks.
                            %p
                                The building’s suites come in three flavors–loft-style, storefront, and Mission-styke. Among the tenants at the Bishop Arts Building are two architects, an arts nonprofit, an arts magazine, a massage therapist, and two real-estate firms. The property carries an official historical listing on both local and national registeries.

                    %section.col-four#contact-info
                        %h4 Contact Info
                        %b
                            P:
                        %em
                            %a{:href => "tel:214-942-0690"} 214-942-0690
                        %br/
                        %b
                            F:
                        %em
                            %a{:href => "tel:214-942-0690"} 214-942-0690

                        %hr/

                        %span.street 408 W 8th St.
                        %span.suite # 103,
                        %br/
                        %span.city Dallas, TX 75208
                        %br/
                        %em Bishop Arts District, Oak Cliff
                        %br/
                        %br/
                        %a{:href => "#"} View Google Maps


        %footer#site-footer{:role => "contentinfo"}
            .outer-bounds
                .col-four
                    %header
                        %h4 Contact
                    %ul
                        %li.phone
                            Phone:
                            %a{:href => "#"} 214.942.0690
                        %li.fax
                            Fax:
                            %a{:href => "#"} 214.942.0635
                        %li.email
                            Email:
                            %a{:href => "#"} info@goodspace.com

                        %span.line-break

                        %li
                            %em
                                Office Hours
                            %br/
                            M-F: 9am-5pm

                .col-four
                    %header
                        %h4 Location
                    %ul#address
                        %li.street
                            408 W 8th St Ste 103
                        %li.city
                            Dallas, TX 75208
                        %li.district
                            %em
                                Bishop Arts District, Oak Cliff

                        %span.line-break
                            %a{:href => "#"} View Google Maps

                .col-four
                    %header
                        %a.facebook{:href => "#", :'data-icon'=>'d'}
                    %hr/
                    %em.copyright
                        &copy; Copyright 2014 Good Space, Inc.
                        %br/
                        All Rights Reserved.





        -# Scripts
        %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
        // window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>')
        %script{:src => "../js/min/sitescripts.min.js"}
        %script{:src => "../js/min/app.min.js"}



        -# Google Analytics
            %script
                var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
                (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));

assets/html/about.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <title>GoodSpace</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='//use.typekit.net/pyj4pti.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <!-- %link{:href => "../img/icons/favicon.ico", :rel => "shortcut icon"} -->
    <link href='../css/app.css' rel='stylesheet'>
    <script src='../js/min/modernizr.min.js'></script>
    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="../css/ie8.css" /><script src='../js/min/ie.min.js'></script><![endif]-->
  </head>
  <body class='init'>
    <header id='site-header' role='navigation'>
      <div class='outer-bounds'>
        <a href='' id='company-logo'>
          <img alt='' src='../img/logos/logo_440x80.jpg'>
          <span>GoodSpace</span>
        </a>
        <div id='site-nav-wrap'>
          <nav id='site-nav'>
            <li>
              <a class='active' href='#'>
                Commercial
                <span>
                  Properties
                </span>
              </a>
            </li>
            <li>
              <a href='#'>
                Residential
                <span>
                  Properties
                </span>
              </a>
            </li>
            <li>
              <a href='#'>
                About
                <span>
                  Contact & Info
                </span>
              </a>
            </li>
            <li>
              <a href='#'>
                Neighborhood
                <span>
                  History & Map
                </span>
              </a>
            </li>
          </nav>
        </div>
      </div>
    </header>
    <main id='site-content' role='main'>
      <div class='outer-bounds'>
        <div class='content-row'>
          <section class='col-eight' id='about-us'>
            <header>
              <h2>About Us</h2>
            </header>
            <br>
            <article>
              <p>
                The Bishop Arts Building features seven business suites ranging from 550 to 2,000 square feet, as well as two loft-style apartments. This 1928 building is the largest and most extensively renovated in the Bishop Arts District and is headquarter for Good Space, Inc. Tenants enjoy secured parking, controlled building access, award-winning landscaping, a common coffee bar–not to mention charming architecture and a dozen independent restaurants within two blocks.
              </p>
              <p>
                The building’s suites come in three flavors–loft-style, storefront, and Mission-styke. Among the tenants at the Bishop Arts Building are two architects, an arts nonprofit, an arts magazine, a massage therapist, and two real-estate firms. The property carries an official historical listing on both local and national registeries.
              </p>
            </article>
          </section>
          <section class='col-four' id='contact-info'>
            <h4>Contact Info</h4>
            <b>
              P:
            </b>
            <em>
              <a href='tel:214-942-0690'>214-942-0690</a>
            </em>
            <br>
            <b>
              F:
            </b>
            <em>
              <a href='tel:214-942-0690'>214-942-0690</a>
            </em>
            <hr>
            <span class='street'>408 W 8th St.</span>
            <span class='suite'># 103,</span>
            <br>
            <span class='city'>Dallas, TX 75208</span>
            <br>
            <em>Bishop Arts District, Oak Cliff</em>
            <br>
            <br>
            <a href='#'>View Google Maps</a>
          </section>
        </div>
      </div>
    </main>
    <footer id='site-footer' role='contentinfo'>
      <div class='outer-bounds'>
        <div class='col-four'>
          <header>
            <h4>Contact</h4>
          </header>
          <ul>
            <li class='phone'>
              Phone:
              <a href='#'>214.942.0690</a>
            </li>
            <li class='fax'>
              Fax:
              <a href='#'>214.942.0635</a>
            </li>
            <li class='email'>
              Email:
              <a href='#'>info@goodspace.com</a>
            </li>
            <span class='line-break'></span>
            <li>
              <em>
                Office Hours
              </em>
              <br>
              M-F: 9am-5pm
            </li>
          </ul>
        </div>
        <div class='col-four'>
          <header>
            <h4>Location</h4>
          </header>
          <ul id='address'>
            <li class='street'>
              408 W 8th St Ste 103
            </li>
            <li class='city'>
              Dallas, TX 75208
            </li>
            <li class='district'>
              <em>
                Bishop Arts District, Oak Cliff
              </em>
            </li>
            <span class='line-break'>
              <a href='#'>View Google Maps</a>
            </span>
          </ul>
        </div>
        <div class='col-four'>
          <header>
            <a class='facebook' data-icon='d' href='#'></a>
          </header>
          <hr>
          <em class='copyright'>
            &copy; Copyright 2014 Good Space, Inc.
            <br>
            All Rights Reserved.
          </em>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <!-- / window.jQuery || document.write('<script src="../js/min/jquery.min.js"><\/script>') -->
    <script src='../js/min/sitescripts.min.js'></script>
    <script src='../js/min/app.min.js'></script>
  </body>
</html>
